backend_url =http://localhost:3030
sentiment_analyzer_url=https://sentianalyzer.1gfd4vuq2gng.us-south.codeengine.appdomain.cloud
secret_key='django-insecure-ccow$tz_=9%dxu4(0%^(z%nx32#s@(zt9$ih@)5l54yny)wm-0'